<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26Z-qt-79K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="kinopoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-Mq-X7W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="295.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-9P-uof">
                                        <rect key="frame" x="167" y="56" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_avatar_secret" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-Il-Uz3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Jtj-ZF-pcj"/>
                                            <constraint firstAttribute="trailing" secondItem="x5c-Il-Uz3" secondAttribute="trailing" id="WZK-tJ-DiV"/>
                                            <constraint firstAttribute="height" constant="80" id="Yrv-QK-gsI"/>
                                            <constraint firstAttribute="bottom" secondItem="x5c-Il-Uz3" secondAttribute="bottom" id="bpk-c4-CCe"/>
                                            <constraint firstItem="x5c-Il-Uz3" firstAttribute="top" secondItem="4wA-9P-uof" secondAttribute="top" id="hDl-w9-4Pr"/>
                                            <constraint firstItem="x5c-Il-Uz3" firstAttribute="leading" secondItem="4wA-9P-uof" secondAttribute="leading" id="uja-9E-CXb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-6I-74a" customClass="SignInView" customModule="kinopoisk" customModuleProvider="target">
                                        <rect key="frame" x="48" y="168" width="318" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="gfk-9f-8bE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Войти"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wD0-4Y-v69" appends="YES" id="13c-Qq-Byn"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Vjd-6I-74a" firstAttribute="top" secondItem="4wA-9P-uof" secondAttribute="bottom" constant="32" id="Gq7-Gb-4eb"/>
                                    <constraint firstItem="4wA-9P-uof" firstAttribute="centerX" secondItem="qvD-Mq-X7W" secondAttribute="centerX" id="gph-cn-qIy"/>
                                    <constraint firstItem="Vjd-6I-74a" firstAttribute="leading" secondItem="qvD-Mq-X7W" secondAttribute="leading" constant="48" id="ipg-uR-4IY"/>
                                    <constraint firstItem="Vjd-6I-74a" firstAttribute="centerX" secondItem="4wA-9P-uof" secondAttribute="centerX" id="xBh-MT-JAB"/>
                                    <constraint firstAttribute="trailing" secondItem="Vjd-6I-74a" secondAttribute="trailing" constant="48" id="zEr-HL-KPh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xvj-QL-CFD" appends="YES" id="ZhF-wM-As3"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fer-xR-chb">
                                <rect key="frame" x="12" y="307.5" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="518-4J-UnO">
                                <rect key="frame" x="146" y="307.5" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B89-rS-iQB">
                                <rect key="frame" x="280" y="307.5" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvD-Mq-X7W" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="914-fw-nO8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="4wA-9P-uof" secondAttribute="top" constant="32" id="FRb-Te-oMb"/>
                            <constraint firstItem="B89-rS-iQB" firstAttribute="leading" secondItem="518-4J-UnO" secondAttribute="trailing" constant="12" id="Ie3-ct-rR0"/>
                            <constraint firstItem="qvD-Mq-X7W" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="aTw-iN-7xb"/>
                            <constraint firstItem="qvD-Mq-X7W" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.33" id="pIy-Ip-X47"/>
                            <constraint firstItem="fer-xR-chb" firstAttribute="top" secondItem="qvD-Mq-X7W" secondAttribute="bottom" constant="12" id="pNL-7Y-Qos"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B89-rS-iQB" secondAttribute="trailing" constant="12" id="qB8-6n-ht2"/>
                            <constraint firstItem="518-4J-UnO" firstAttribute="leading" secondItem="fer-xR-chb" secondAttribute="trailing" constant="12" id="qce-6S-2aJ"/>
                            <constraint firstItem="518-4J-UnO" firstAttribute="top" secondItem="fer-xR-chb" secondAttribute="top" id="qqt-mN-9ku"/>
                            <constraint firstItem="B89-rS-iQB" firstAttribute="width" secondItem="518-4J-UnO" secondAttribute="width" id="wKG-e8-gTL"/>
                            <constraint firstItem="qvD-Mq-X7W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xGg-AE-SkL"/>
                            <constraint firstItem="B89-rS-iQB" firstAttribute="top" secondItem="518-4J-UnO" secondAttribute="top" id="zOQ-y3-VXG"/>
                            <constraint firstItem="fer-xR-chb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="zom-ny-xOU"/>
                            <constraint firstItem="518-4J-UnO" firstAttribute="width" secondItem="fer-xR-chb" secondAttribute="width" id="zqK-nb-sYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YTE-o2-f7A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="x5c-Il-Uz3" id="PlQ-tT-mnu"/>
                        <outlet property="signInView" destination="Vjd-6I-74a" id="gbj-26-XT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wD0-4Y-v69">
                    <connections>
                        <action selector="signInSwipeGestureRecognizer:" destination="Y6W-OH-hqX" id="fFZ-2S-xyB"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="xvj-QL-CFD">
                    <connections>
                        <action selector="avatarTapGestureRecognizer:" destination="Y6W-OH-hqX" id="hQX-mU-PPd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="54.910714285714285"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="4tV-2H-Sre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26Z-qt-79K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" id="btV-gC-XDC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxS-84-7Zb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="oyY-yA-VuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AF-y8-DXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_avatar_secret" width="145" height="145"/>
    </resources>
</document>
