<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PreviewFilmCollectionViewCell" id="gTV-IL-0wX" customClass="PreviewFilmCollectionViewCell" customModule="kinopoisk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-Ek-tll">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-pE-TmL">
                                <rect key="frame" x="8" y="8" width="94" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="0GU-z1-1Hc"/>
                                    <constraint firstAttribute="height" constant="133" id="eId-UH-tGn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Человек-паук: Нет пути домой" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="w44-lq-OKg">
                                <rect key="frame" x="8" y="149" width="94" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" Боевик" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27o-HF-mLf" userLabel="Боевик">
                                <rect key="frame" x="8" y="178.5" width="94" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w44-lq-OKg" firstAttribute="top" secondItem="FsN-pE-TmL" secondAttribute="bottom" constant="8" id="2mP-Nj-MBe"/>
                            <constraint firstItem="FsN-pE-TmL" firstAttribute="leading" secondItem="CrR-Ek-tll" secondAttribute="leading" constant="8" id="4fw-87-2ou"/>
                            <constraint firstItem="27o-HF-mLf" firstAttribute="top" secondItem="w44-lq-OKg" secondAttribute="bottom" constant="2" id="96h-64-0he"/>
                            <constraint firstAttribute="trailing" secondItem="27o-HF-mLf" secondAttribute="trailing" constant="8" id="Iqq-Qs-BAb"/>
                            <constraint firstItem="w44-lq-OKg" firstAttribute="leading" secondItem="CrR-Ek-tll" secondAttribute="leading" constant="8" id="LbM-eF-Jge"/>
                            <constraint firstAttribute="trailing" secondItem="w44-lq-OKg" secondAttribute="trailing" constant="8" id="LoE-0p-Y2X"/>
                            <constraint firstItem="FsN-pE-TmL" firstAttribute="top" secondItem="CrR-Ek-tll" secondAttribute="top" constant="8" id="NDC-Kk-Ygl"/>
                            <constraint firstItem="27o-HF-mLf" firstAttribute="leading" secondItem="CrR-Ek-tll" secondAttribute="leading" constant="8" id="WNW-QQ-I8g"/>
                            <constraint firstAttribute="trailing" secondItem="FsN-pE-TmL" secondAttribute="trailing" constant="8" id="kD2-BT-IyP"/>
                            <constraint firstAttribute="bottom" secondItem="27o-HF-mLf" secondAttribute="bottom" constant="8" id="zFT-ca-wqJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CrR-Ek-tll" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2wN-E8-9dD"/>
                <constraint firstAttribute="bottom" secondItem="CrR-Ek-tll" secondAttribute="bottom" id="U1V-A3-BRk"/>
                <constraint firstItem="CrR-Ek-tll" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sD1-mf-enC"/>
                <constraint firstAttribute="trailing" secondItem="CrR-Ek-tll" secondAttribute="trailing" id="w8v-by-9KW"/>
            </constraints>
            <size key="customSize" width="238" height="292"/>
            <connections>
                <outlet property="genreLabel" destination="27o-HF-mLf" id="MFI-wC-swa"/>
                <outlet property="nameFilmLabel" destination="w44-lq-OKg" id="UJN-V5-U1l"/>
                <outlet property="posterImageView" destination="FsN-pE-TmL" id="DB6-TV-95c"/>
            </connections>
            <point key="canvasLocation" x="1398.5507246376812" y="293.97321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="4" width="600" height="883"/>
    </resources>
</document>
