<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGU-ba-XgS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="k5w-lF-qqU">
            <objects>
                <tabBarController id="aGU-ba-XgS" customClass="MainTabViewController" customModule="kinopoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yGu-0S-5To">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.070588235294117646" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7pH-Au-Dbv" kind="relationship" relationship="viewControllers" id="La2-eJ-U2B"/>
                        <segue destination="625-0n-Feo" kind="relationship" relationship="viewControllers" id="pH0-3e-Wvc"/>
                        <segue destination="PdG-fU-QNU" kind="relationship" relationship="viewControllers" id="tlW-g1-4qx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83b-cE-o8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-3"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="Bn2-co-hcF">
            <objects>
                <viewControllerPlaceholder storyboardName="MainViewController" id="7pH-Au-Dbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f61-6A-IdO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHK-BU-o3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-180"/>
        </scene>
        <!--MediaViewController-->
        <scene sceneID="LZK-dP-TrR">
            <objects>
                <viewControllerPlaceholder storyboardName="MediaViewController" id="625-0n-Feo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DFf-lH-8KL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4z-b8-wEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-84"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="tqc-aB-j8u">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" id="PdG-fU-QNU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="exY-RZ-nfH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSJ-Hs-bR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="61"/>
        </scene>
    </scenes>
</document>
