<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="kinopoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Qjl-tw-JDP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-DN-CxY">
                                        <rect key="frame" x="124" y="-1.5" width="166" height="294.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Zm-DN-CxY" secondAttribute="height" multiplier="9:16" id="3j3-rI-Wtq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-5B-aYd">
                                        <rect key="frame" x="124" y="301" width="166" height="294"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-oI-jnN">
                                        <rect key="frame" x="124" y="603" width="166" height="294.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-Lb-IaI">
                                        <rect key="frame" x="-49.5" y="-182.5" width="165.5" height="294.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-0N-m1c">
                                        <rect key="frame" x="-49.5" y="120" width="165.5" height="294"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-H6-PQG">
                                        <rect key="frame" x="-49.5" y="422" width="165.5" height="294.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-I2-ql6">
                                        <rect key="frame" x="-49.5" y="724.5" width="165.5" height="294.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="00n-uN-ZnQ">
                                        <rect key="frame" x="-136.5" y="-1073.5" width="600" height="883"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-Bj-awb">
                                        <rect key="frame" x="298" y="-182.5" width="165.5" height="294.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-sq-fa3">
                                        <rect key="frame" x="298" y="120" width="165.5" height="294"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-Sk-u7E">
                                        <rect key="frame" x="298" y="422" width="165.5" height="294.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="3vQ-6I-ynW">
                                        <rect key="frame" x="298" y="724.5" width="165.5" height="294.5"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Kko-I8-ixq"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VGw-I2-ql6" firstAttribute="top" secondItem="vyf-H6-PQG" secondAttribute="bottom" constant="8" id="10z-QK-OD9"/>
                                    <constraint firstItem="rfM-Bj-awb" firstAttribute="leading" secondItem="0Zm-DN-CxY" secondAttribute="trailing" constant="8" id="27G-QG-9dl"/>
                                    <constraint firstItem="3vQ-6I-ynW" firstAttribute="height" secondItem="0Zm-DN-CxY" secondAttribute="height" id="4GF-mN-6Jh"/>
                                    <constraint firstItem="rfM-Bj-awb" firstAttribute="centerY" secondItem="D6C-Lb-IaI" secondAttribute="centerY" id="4Uq-oy-4X1"/>
                                    <constraint firstItem="0Zm-DN-CxY" firstAttribute="width" secondItem="Qjl-tw-JDP" secondAttribute="width" multiplier="0.4" id="59A-2c-rJJ"/>
                                    <constraint firstItem="cBA-0N-m1c" firstAttribute="width" secondItem="0Zm-DN-CxY" secondAttribute="width" id="6mG-P9-oON"/>
                                    <constraint firstItem="cBA-0N-m1c" firstAttribute="height" secondItem="0Zm-DN-CxY" secondAttribute="height" id="7qf-fR-xDv"/>
                                    <constraint firstItem="0Zm-DN-CxY" firstAttribute="leading" secondItem="cBA-0N-m1c" secondAttribute="trailing" constant="8" id="8h9-al-KD4"/>
                                    <constraint firstItem="Jiu-5B-aYd" firstAttribute="centerY" secondItem="Qjl-tw-JDP" secondAttribute="centerY" id="8nZ-31-TOa"/>
                                    <constraint firstItem="VGw-I2-ql6" firstAttribute="width" secondItem="0Zm-DN-CxY" secondAttribute="width" id="B6w-lg-Of5"/>
                                    <constraint firstItem="W4O-sq-fa3" firstAttribute="top" secondItem="rfM-Bj-awb" secondAttribute="bottom" constant="8" id="DFV-7w-CHL"/>
                                    <constraint firstItem="kT3-Sk-u7E" firstAttribute="top" secondItem="W4O-sq-fa3" secondAttribute="bottom" constant="8" id="Jvr-yj-fvp"/>
                                    <constraint firstItem="0Zm-DN-CxY" firstAttribute="leading" secondItem="D6C-Lb-IaI" secondAttribute="trailing" constant="8" id="KAh-SC-9Nd"/>
                                    <constraint firstItem="Jiu-5B-aYd" firstAttribute="leading" secondItem="vyf-H6-PQG" secondAttribute="trailing" constant="8" id="Kyv-sT-4gM"/>
                                    <constraint firstItem="3vQ-6I-ynW" firstAttribute="leading" secondItem="WmI-oI-jnN" secondAttribute="trailing" constant="8" id="Lap-RD-vwo"/>
                                    <constraint firstItem="kT3-Sk-u7E" firstAttribute="width" secondItem="0Zm-DN-CxY" secondAttribute="width" id="M77-uW-YRv"/>
                                    <constraint firstItem="WmI-oI-jnN" firstAttribute="top" secondItem="Jiu-5B-aYd" secondAttribute="bottom" constant="8" id="OYP-aZ-fwv"/>
                                    <constraint firstItem="D6C-Lb-IaI" firstAttribute="centerY" secondItem="0Zm-DN-CxY" secondAttribute="centerY" multiplier="0.1" constant="-50" id="RPb-NL-7Q3"/>
                                    <constraint firstItem="D6C-Lb-IaI" firstAttribute="height" secondItem="Jiu-5B-aYd" secondAttribute="height" id="RuD-6T-qOj"/>
                                    <constraint firstItem="Jiu-5B-aYd" firstAttribute="top" secondItem="0Zm-DN-CxY" secondAttribute="bottom" constant="8" id="Uef-gR-oeT"/>
                                    <constraint firstItem="VGw-I2-ql6" firstAttribute="height" secondItem="0Zm-DN-CxY" secondAttribute="height" id="Vf4-RX-uw1"/>
                                    <constraint firstItem="W4O-sq-fa3" firstAttribute="height" secondItem="0Zm-DN-CxY" secondAttribute="height" id="VoH-ZA-P9k"/>
                                    <constraint firstItem="cBA-0N-m1c" firstAttribute="top" secondItem="D6C-Lb-IaI" secondAttribute="bottom" constant="8" id="XAx-lE-2ou"/>
                                    <constraint firstItem="0Zm-DN-CxY" firstAttribute="centerX" secondItem="Qjl-tw-JDP" secondAttribute="centerX" id="Xxu-gn-xGk"/>
                                    <constraint firstItem="rfM-Bj-awb" firstAttribute="height" secondItem="0Zm-DN-CxY" secondAttribute="height" id="Zjh-BJ-kUe"/>
                                    <constraint firstItem="W4O-sq-fa3" firstAttribute="width" secondItem="0Zm-DN-CxY" secondAttribute="width" id="Zza-lw-kc7"/>
                                    <constraint firstItem="vyf-H6-PQG" firstAttribute="height" secondItem="0Zm-DN-CxY" secondAttribute="height" id="aKV-PJ-puT"/>
                                    <constraint firstItem="WmI-oI-jnN" firstAttribute="leading" secondItem="VGw-I2-ql6" secondAttribute="trailing" constant="8" id="ago-GM-yZ6"/>
                                    <constraint firstItem="WmI-oI-jnN" firstAttribute="height" secondItem="0Zm-DN-CxY" secondAttribute="height" id="bNQ-6F-dIe"/>
                                    <constraint firstItem="WmI-oI-jnN" firstAttribute="width" secondItem="0Zm-DN-CxY" secondAttribute="width" id="bQD-86-n45"/>
                                    <constraint firstItem="kT3-Sk-u7E" firstAttribute="centerX" secondItem="W4O-sq-fa3" secondAttribute="centerX" id="cBh-zI-yrN"/>
                                    <constraint firstItem="cBA-0N-m1c" firstAttribute="trailing" secondItem="D6C-Lb-IaI" secondAttribute="trailing" id="cyh-tp-3IC"/>
                                    <constraint firstItem="WmI-oI-jnN" firstAttribute="centerX" secondItem="Jiu-5B-aYd" secondAttribute="centerX" id="dZT-GX-qJZ"/>
                                    <constraint firstItem="rfM-Bj-awb" firstAttribute="top" secondItem="00n-uN-ZnQ" secondAttribute="bottom" constant="8" id="dks-f8-4oP"/>
                                    <constraint firstItem="Jiu-5B-aYd" firstAttribute="width" secondItem="0Zm-DN-CxY" secondAttribute="width" id="e5r-RS-9BX"/>
                                    <constraint firstItem="rfM-Bj-awb" firstAttribute="trailing" secondItem="00n-uN-ZnQ" secondAttribute="trailing" id="gCe-Fg-4d4"/>
                                    <constraint firstItem="3vQ-6I-ynW" firstAttribute="top" secondItem="kT3-Sk-u7E" secondAttribute="bottom" constant="8" id="jmC-9j-jQs"/>
                                    <constraint firstItem="rfM-Bj-awb" firstAttribute="width" secondItem="0Zm-DN-CxY" secondAttribute="width" id="jte-ao-MBn"/>
                                    <constraint firstItem="VGw-I2-ql6" firstAttribute="centerX" secondItem="vyf-H6-PQG" secondAttribute="centerX" id="qAH-t7-rEq"/>
                                    <constraint firstItem="3vQ-6I-ynW" firstAttribute="centerX" secondItem="kT3-Sk-u7E" secondAttribute="centerX" id="r3H-dC-U1P"/>
                                    <constraint firstItem="vyf-H6-PQG" firstAttribute="width" secondItem="0Zm-DN-CxY" secondAttribute="width" id="rZE-4H-DIc"/>
                                    <constraint firstItem="Jiu-5B-aYd" firstAttribute="centerX" secondItem="0Zm-DN-CxY" secondAttribute="centerX" id="rha-RT-gU8"/>
                                    <constraint firstItem="W4O-sq-fa3" firstAttribute="centerX" secondItem="rfM-Bj-awb" secondAttribute="centerX" id="sub-7N-BVf"/>
                                    <constraint firstItem="vyf-H6-PQG" firstAttribute="top" secondItem="cBA-0N-m1c" secondAttribute="bottom" constant="8" id="tlV-Mc-ttG"/>
                                    <constraint firstItem="D6C-Lb-IaI" firstAttribute="width" secondItem="Jiu-5B-aYd" secondAttribute="width" id="toK-Zv-hVX"/>
                                    <constraint firstItem="Jiu-5B-aYd" firstAttribute="height" secondItem="0Zm-DN-CxY" secondAttribute="height" id="w3P-g3-T3K"/>
                                    <constraint firstItem="kT3-Sk-u7E" firstAttribute="height" secondItem="0Zm-DN-CxY" secondAttribute="height" id="xYj-rF-BOa"/>
                                    <constraint firstItem="vyf-H6-PQG" firstAttribute="centerX" secondItem="cBA-0N-m1c" secondAttribute="centerX" id="yyJ-dM-taa"/>
                                    <constraint firstItem="3vQ-6I-ynW" firstAttribute="width" secondItem="0Zm-DN-CxY" secondAttribute="width" id="zyf-JY-Umo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leK-91-4Rx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41237842793367346" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="xha-xa-jYj">
                                <rect key="frame" x="124" y="301" width="166" height="294"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-gs-k4v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47O-b3-VI0">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смотрите тысячи фильмов и сериалов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-FT-HSj">
                                                <rect key="frame" x="52" y="619.5" width="310" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="D92-y9-dyF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скачивайте в дорогу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiN-ps-buR">
                                                <rect key="frame" x="513.5" y="619.5" width="215" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="AT8-N1-8a9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="FDn-zR-37L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wiN-ps-buR" firstAttribute="centerX" secondItem="47O-b3-VI0" secondAttribute="centerX" id="coM-ti-wa1"/>
                                            <constraint firstItem="aFD-FT-HSj" firstAttribute="leading" secondItem="47O-b3-VI0" secondAttribute="leading" constant="52" id="eSO-6r-yuO"/>
                                            <constraint firstItem="aFD-FT-HSj" firstAttribute="centerY" secondItem="47O-b3-VI0" secondAttribute="centerY" multiplier="1.55" id="ffY-tt-wlA"/>
                                            <constraint firstItem="wiN-ps-buR" firstAttribute="centerY" secondItem="aFD-FT-HSj" secondAttribute="centerY" id="wO1-2C-EPB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="47O-b3-VI0" secondAttribute="trailing" id="9HY-VB-CvD"/>
                                    <constraint firstItem="47O-b3-VI0" firstAttribute="leading" secondItem="3c0-gs-k4v" secondAttribute="leading" id="B0o-eo-oIX"/>
                                    <constraint firstAttribute="bottom" secondItem="47O-b3-VI0" secondAttribute="bottom" id="BdD-AF-Lw6"/>
                                    <constraint firstItem="47O-b3-VI0" firstAttribute="top" secondItem="3c0-gs-k4v" secondAttribute="top" id="oAw-vW-EUt"/>
                                    <constraint firstItem="47O-b3-VI0" firstAttribute="width" secondItem="3c0-gs-k4v" secondAttribute="width" multiplier="3" id="rlo-Qz-JtF"/>
                                    <constraint firstItem="47O-b3-VI0" firstAttribute="height" secondItem="3c0-gs-k4v" secondAttribute="height" id="tYN-Ca-qVN"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-cH-lHj">
                                <rect key="frame" x="149" y="804" width="116" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3c0-gs-k4v" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3wF-4Y-0LL"/>
                            <constraint firstItem="aFD-FT-HSj" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.748792" id="6el-3a-mIk"/>
                            <constraint firstItem="xha-xa-jYj" firstAttribute="bottom" secondItem="Jiu-5B-aYd" secondAttribute="bottom" id="8RJ-i2-dKE"/>
                            <constraint firstItem="xha-xa-jYj" firstAttribute="leading" secondItem="Jiu-5B-aYd" secondAttribute="leading" id="DnI-cX-knz"/>
                            <constraint firstItem="leK-91-4Rx" firstAttribute="bottom" secondItem="Qjl-tw-JDP" secondAttribute="bottom" id="NIB-Sp-c0E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GkW-cH-lHj" secondAttribute="bottom" constant="32" id="PRA-l7-hox"/>
                            <constraint firstItem="xha-xa-jYj" firstAttribute="top" secondItem="Jiu-5B-aYd" secondAttribute="top" id="QxY-Mu-Ykz"/>
                            <constraint firstItem="wiN-ps-buR" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.519324" id="UUm-W9-7Jf"/>
                            <constraint firstItem="3c0-gs-k4v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="V1g-n0-5JT"/>
                            <constraint firstItem="leK-91-4Rx" firstAttribute="trailing" secondItem="Qjl-tw-JDP" secondAttribute="trailing" id="VFs-tg-Isf"/>
                            <constraint firstItem="xha-xa-jYj" firstAttribute="trailing" secondItem="Jiu-5B-aYd" secondAttribute="trailing" id="W6Q-Rd-t5o"/>
                            <constraint firstItem="GkW-cH-lHj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XlK-oO-ypm"/>
                            <constraint firstItem="leK-91-4Rx" firstAttribute="top" secondItem="Qjl-tw-JDP" secondAttribute="top" id="YzM-lu-ybm"/>
                            <constraint firstAttribute="bottom" secondItem="3c0-gs-k4v" secondAttribute="bottom" id="dQY-Sw-9Qz"/>
                            <constraint firstItem="3c0-gs-k4v" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="j9q-XG-zbj"/>
                            <constraint firstItem="leK-91-4Rx" firstAttribute="leading" secondItem="Qjl-tw-JDP" secondAttribute="leading" id="muu-HZ-e8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerPostr" destination="xha-xa-jYj" id="9i8-oH-9Xh"/>
                        <outlet property="labelFirst" destination="aFD-FT-HSj" id="x4F-MP-nHJ"/>
                        <outlet property="labelSecond" destination="wiN-ps-buR" id="cM6-hq-gxJ"/>
                        <outlet property="pageControl" destination="GkW-cH-lHj" id="AsU-Y3-K5R"/>
                        <outlet property="postersView" destination="Qjl-tw-JDP" id="Uzh-8q-a3Z"/>
                        <outlet property="scrollView" destination="3c0-gs-k4v" id="0l5-Gf-TLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="600" height="889"/>
        <image name="2" width="600" height="882"/>
        <image name="3" width="600" height="882"/>
        <image name="4" width="600" height="883"/>
        <image name="5" width="575" height="900"/>
        <image name="6" width="600" height="853"/>
        <image name="7" width="600" height="900"/>
        <image name="8" width="600" height="900"/>
        <image name="9" width="600" height="900"/>
    </resources>
</document>
