<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Film View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailFilmViewController" customModule="kinopoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-8d-0Td">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-Yn-cRp">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3LN-XA-pXp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m9z-Yn-cRp" firstAttribute="top" secondItem="vmX-8d-0Td" secondAttribute="top" id="4qP-TZ-hzN"/>
                                    <constraint firstItem="m9z-Yn-cRp" firstAttribute="leading" secondItem="vmX-8d-0Td" secondAttribute="leading" id="IaV-LZ-1Yz"/>
                                    <constraint firstAttribute="bottom" secondItem="m9z-Yn-cRp" secondAttribute="bottom" id="XTv-25-dem"/>
                                    <constraint firstAttribute="height" constant="56" id="lEG-a5-hLh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vmX-8d-0Td" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="49B-3Z-yx2"/>
                            <constraint firstItem="vmX-8d-0Td" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5wc-Zj-tSX"/>
                            <constraint firstItem="vmX-8d-0Td" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Dn6-He-sOB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="55.580357142857139"/>
        </scene>
    </scenes>
</document>
